<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Les Eternels</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div id="titre2">
                <p id="nom"><a href="index.html">Les Eternels</a></p>
            </div>

            <nav>
                <div id="liens">
                    <ul>
                        <li><a href="#masque">Masques Pourpres</a></li>
                        <li><a href="#ombre">Confrérie des Ombres</a></li>
                        <li><a href="#ecarlate">Ordre Ecarlate</a></li>
                    </ul>
                </div>
            </nav>
            <nav>
                <div id="liens2">
                    <ul>
                        <li><a href="roleplay.html#capacite">Capacités</a></li>
                        <li><a href="#">//</a></li>
                        <li><a href="#">//</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <!-- section Lore -->
            <section id="lore">
                <h1>Lore</h1>

                <!-- Partie Masques Pourpres -->
                <section id="masque">
                    <div class="en_tete1">
                        <img src="img/embleme_rouge.png" alt="embleme" class="embleme"><H2>Les Masque Pourpres</H2><img src="img/embleme_rouge.png" alt="embleme" class="embleme">
                    </div>

                    <section id="masques">
                        <aside>
                            <img src="img/masque1.png" alt="illustration masques pourpres" class="illustration">
                        </aside>
                        <article>
                            <p> 
                                Selon les Masques Pourpres , il faut contrôler le bétail, c'est à dire les humains, sans qu'ils apprennent l'existence de leurs prédateurs. 
                                En effet Les humains, par leur nombre, pourraient facilement mettre fin au règne des vampires si seulement ils avaient vent de leur existence. 
                                C’est pour cette raison que les vampires qui composent les Masques Pourpres défendent ce qu’ils appellent la Mascarade. 
                                Ils infiltrent chaque strat de la société, cherchant à se hisser à des postes prestigieux pour tirer profit des rouages
                                et manipuler la société mortelle à leur avantage. 
                                Ces Vampires n'hésitent pas à museler les autres Vampires indépendants ou ceux qui se montrent trop agressifs, afin d'éviter des enquêtes 
                                et l'augmentation du nombre de chasseurs sur leur territoire. Ils surveillent également les puissants clans.
                            </p>
                                <br>
                            <ul>
                                <li>- Utilisent la politique humaine en place pour se fondre dans la masse ( poste à pouvoir, désinformation, etc…)</li> 
                                <li>- Utilisent les humains comme bétail/nourriture, sans pour autant “vider” leurs victimes (les relâchent ou les rendent dépendant d’eux)</li> 
                                <li>- Officient des sacrifices au nom de la religion sous couvert d’obtenir du sang pour une période déterminée.</li> 
                                <li>- Très doués en manipulation (mentale) afin d’arriver à leur fin.</li> 
                            </ul>
                        </article>
                        <aside>
                            <img src="img/masque2.png" alt="deuxième illustration masques pourpres" class="illustration">
                        </aside>
                    </section>
                </section>

                <!-- Partie Confrérie des Ombres -->
                <section id="ombre">
                    <div class="en_tete2">
                        <img src="img/embleme_rouge.png" alt="embleme" class="embleme"><H2>La Confrérie des Ombres</H2><img src="img/embleme_rouge.png" alt="embleme" class="embleme">
                    </div>

                    <section id="ombres">
                        <aside>
                            <img src="img/ombre1.jpg" alt="illustration ombre" class="illustration">
                        </aside>
                        <article>
                            <p>
                                Cette faction vampire tente, en maintenant la mascarade d’aider et de collaborer avec les humains, dans l’objectif 
                                principalement de survivre et de se fondre parmi eux. 
                                Il viennent en aide aux humain  par exemple pour tuer d’autres vampires en général, ceux appartenant au Conseil Écarlate, mais pas que.
                                Ils étudient également les arts mystique. Leur but : Notamment maîtriser la bête et la faim en eux pour tenter de conserver au maximum l’humanité qui leur reste. 
                                Moins nombreux que le conseil écarlate et la Confrérie des Ombres,  la discipline dans leurs rangs fait des  membres de ce  mouvement les plus unis de tous.
                                Il se nourissent principalement sur ce qu’ils appellent “les nuisibles” violeur criminel toute menace est un festin.  
                            </p>
                                <br>
                            <ul>
                                <li>- Société secrète.</li>
                                <li>- Essaient de dompter leur nature bestiale et assoiffée de sang.</li>
                                <li>- Sous couvert d’être des “humains” participent à la sauvegarde de l’humanité.</li>
                                <li>- Pratiquent les arts mystiques, ils s’intéressent de près à la magie.</li>
                                <li>- Peu importe les moyens employés seul la victoire compte. </li>
                            </ul>
                        </article>
                        <aside>
                            <img src="img/ombre2.png" alt="deuxième illustration ombre" class="illustration">
                        </aside>
                    </section>
                </section>

                <!-- Partie Ordre Ecarlate -->
                <section id="ecarlate">
                    <div class="en_tete1">
                        <img src="img/embleme_rouge.png" alt="embleme" class="embleme"><H2>L'Ordre Ecarlate</H2><img src="img/embleme_rouge.png" alt="embleme" class="embleme">
                    </div>

                    <section id="ecarlates">
                        <aside>
                            <img src="img/ecarlate1.png" alt="illustration ecarlate" class="illustration">
                        </aside>
                        <article>
                            <p>
                                Seul la loi du plus fort compte et il n’est pas question de Mascarade , Les humains sont inférieurs aux vampires, 
                                du bétail bon pour l'abattoir ou à mettre en esclavage. 
                                Ils chassent sans se préoccuper des conséquences estimant que les mortels ne sont en aucun cas une menace. Prédateur 
                                de la première heure les membres du Conseil Écarlate embrassent la bête qui est en eux pour mieux dévorer les mortels qui peuplent l’exil.
                            </p>
                                <br>
                            <ul>
                                <li>- Les puristes de la race</li> 
                                <li>- Prônent la supériorité de leur race sur les humains</li> 
                                <li>- Utilisent les humains comme bétail et s’en nourrissent jusqu’à la moelle, on pourrait même là parler de “carnages sanglants”</li> 
                                <li>- Chasseurs nés. Ils organisent des “chasses” régulièrement afin de se repaitre.</li> 
                                <li>- Utilisent très peu la magie qu’ils considèrent, comme une arme de faible.</li>
                            </ul>
                        </article>
                        <aside>
                            <img src="img/ecarlate2.png" alt="deuxième illustration ecarlate" class="illustration">
                        </aside>
                    </section>
                </section>

            <div id="scroll_to_top"> 
                <a href="#top"><img src="img/fleche.png" alt="Retourner en haut" /></a> 
            </div>

        </main>

        <footer>

        </footer>
    </body>
</html>