<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Partie Roleplay</title>
</head>
<body>
    
    <header>
        <div id="titre">
            <p id="nom"><a href="index.html">Les Eternels</a></p>
        </div>

        <nav>
            <div id="liens">
                <ul>
                    <li><a href="index.html#masque">Masques Pourpres</a></li>
                    <li><a href="index.html#ombre">Confrérie des Ombres</a></li>
                    <li><a href="index.html#ecarlate">Ordre Ecarlate</a></li>
                </ul>
            </div>
        </nav>
        <nav>
            <div id="liens2">
                <ul>
                    <li><a href="#capacite">Capacités</a></li>
                    <li><a href="#">//</a></li>
                    <li><a href="#">//</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <section id="roleplay">
        <h1>Roleplay</h1>

        <section id="capacite">
            <div class="en_tete1">
                <img src="img/embleme_rouge.png" alt="embleme" class="embleme"><H2>Les Capacités</H2><img src="img/embleme_rouge.png" alt="embleme" class="embleme">
            </div>

            <section id="capacites">
                <article>
                    <ul>
                        <li>- Le vampire possède des sens améliorés et peut voir des choses que les autres créatures ne pourraient pas voir. </li> 
                        <li>- Le vampire a  un plus grand contrôle sur sa Bête intérieure et sur celles des autres.</li> 
                        <li>- Le vampire peut créer des illusions pouvant même berner les plus attentifs</li> 
                        <li>- Le vampire peut disparaître de la vue des autres et se cacher.</li> 
                        <li>- Le vampire peut créer un sentiment de sincère confiance ou de terrible peur chez ceux qui l’entourent.</li>
                        <li>- Le vampire peut modifier son corps afin de faire ressortir ses traits bestiaux.</li>
                    </ul>
                </article>
            </section>
        </section>

    </section>

    <div id="scroll_to_top"> 
        <a href="#top"><img src="img/fleche.png" alt="Retourner en haut" /></a> 
    </div>
</body>
</html>